<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileapp.Activities.MainActivity"
    >

     <item
        android:id="@+id/itMenuPrincipal"
        android:title="Menú Principal"
        />
    <item
        android:id="@+id/itAlertas"
        android:title="Alertas" />
    <item
        android:id="@+id/itTests"
        android:title="Pruebas" />
    <item
        android:id="@+id/itContacto"
        android:title="Contacto" />
    <item
        android:id="@+id/itLogout"
        android:title="Cerrar sesión" />
</menu>
