<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bground"
    tools:context=".Activities.MenuActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="120dp"

        android:layout_marginStart="136dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="559dp"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/btnAlertas"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="317dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_add_alert_black_60dp"
        android:text="Alertas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="317dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_sms_black_60dp"
        android:text="Contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="181dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_account_circle_black_60dp"
        android:text="Mi Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPruebas"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="181dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_offline_pin_black_60dp"
        android:text="Pruebas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="574dp"
        android:layout_marginBottom="60dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text='PhychoMonitoringApp es una solución móvil que tiene como principal función tener un monitoreo
continuo entre el paciente y el psicólogo, la cual busca optimizar el tiempo de
atención a esta población vulnerable con problemas de salud mental.'
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="490dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Bienvenid@, "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="685dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="27dp"
        android:clickable="true"
        android:text="Acerca De"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>