<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bground"
    tools:context=".Activities.MenuActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="523dp"
        android:layout_marginBottom="89dp"
        android:foregroundGravity="center"
        android:gravity="center"

        android:text='PhychoMonitoringApp es una solución móvil que tiene como principal función tener un monitoreo
continuo entre el paciente y el psicólogo, la cual busca optimizar el tiempo de
atención a esta población vulnerable con problemas de salud mental.'
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvNumeroAtencion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="618dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="94dp"
        android:foregroundGravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="87dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="657dp"

        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/btnAlertas"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="444dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_add_alert_black_60dp"
        android:text="Alertas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="308dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_account_circle_black_60dp"
        android:text="Mi Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPruebas"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="308dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_offline_pin_black_60dp"
        android:text="Pruebas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContacto"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="444dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:drawableTop="@drawable/ic_sms_black_60dp"
        android:text="Contacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="609dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Bienvenid@, "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>