<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bground"
    tools:context=".Activities.TestActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"

        android:layout_marginTop="136dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="577dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:foregroundGravity="center"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/cardview_default_radius"
            android:text="Pregunta"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvQuestionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:text="Descripcion"
            android:textSize="28sp">

        </TextView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="262dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="167dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="Siguiente"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="594dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="89dp"
        android:foregroundGravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rgAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="300dp">

        <RadioButton
            android:id="@+id/rbAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casi nunca" />

        <RadioButton
            android:id="@+id/rbAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Algunas veces" />

        <RadioButton
            android:id="@+id/rbAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muchas veces" />

        <RadioButton
            android:id="@+id/rbAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siempre o casi siempre" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>