<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:background="@drawable/manifestation_bg"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvPrefix"
            android:layout_width="wrap_content"
            android:text="A"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>


    </RelativeLayout>

   <TextView
    android:id="@+id/tvGuardianName"
    android:layout_width="wrap_content"
    android:text="Nombre"
    android:layout_centerVertical="true"
    android:layout_marginStart="60dp"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/ivGuardianMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

</RelativeLayout>
</LinearLayout>